AZURE_FORM_ENDPOINT="https://pm-doc-cagup.cognitiveservices.azure.com/"
AZURE_FORM_KEY="GFonZ8Pgtm65ReIUPW1vrSm2dmtlM7AccuLMSEaFqVj73d6mQStwJQQJ99BJACGhslBXJ3w3AAALACOGvgD2"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://pm-doc-cagup-edit.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY = "3LQnlhpuejnVQUo3gbvPWrE7uRKDJfVOghheEgwWSYFEOZB9IlONJQQJ99BKACGhslBXJ3w3AAALACOGLDPy"
